<p id="location-form"></p>
<p>
   <label for="description">Project Description</label>
   <textarea id="description" rows="5" cols="40" name="description"></textarea>
</p>
<p>
   <label for="person">People Involved</label>
   <input id="person" type="text" size="25" name="person" style="display: none" />
</p>
<p>
   <label for="organization">Organizations Involved</label>
   <input id="organization" type="text" size="25" name="organization" style="display: none" />
</p>
<p>
   <label for="event">Events</label>
   <input id="event" type="text" name="event" style="display: none" />
</p>
